object frm_Users: Tfrm_Users
  Left = 416
  Height = 352
  Top = 252
  Width = 620
  Caption = 'Usuarios'
  ClientHeight = 352
  ClientWidth = 620
  Menu = MainMenuUsr
  LCLVersion = '3.8.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 312
    Width = 608
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
  end
  object tbr_Users: TToolBar
    Left = 0
    Height = 42
    Top = 0
    Width = 620
    AutoSize = True
    BorderSpacing.CellAlignHorizontal = ccaCenter
    ButtonHeight = 38
    ButtonWidth = 39
    Caption = 'tbr_Users'
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    Color = cl3DLight
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    ParentColor = False
    TabOrder = 1
    object tbn_Incluir: TToolButton
      Left = 3
      Top = 2
      AutoSize = True
      Caption = 'Incluir'
      ImageIndex = 24
    end
    object tbn_Edit: TToolButton
      Left = 42
      Top = 2
      AutoSize = True
      Caption = 'Editar'
      ImageIndex = 16
    end
    object tbn_Borras: TToolButton
      Left = 81
      Top = 2
      AutoSize = True
      Caption = 'Borrar'
      ImageIndex = 4
    end
    object tbn_Buscar: TToolButton
      Left = 120
      Top = 2
      AutoSize = True
      Caption = 'Buscar'
      ImageIndex = 7
    end
    object tbn_Cancelar: TToolButton
      Left = 159
      Top = 2
      AutoSize = True
      Caption = 'Cancelar'
      ImageIndex = 13
    end
  end
  object lab_CodigoUsr: TLabel
    Left = 24
    Height = 15
    Top = 56
    Width = 39
    Alignment = taCenter
    Caption = 'Código'
  end
  object edt_CodigoUsr: TEdit
    Left = 24
    Height = 20
    Top = 77
    Width = 105
    AutoSize = False
    TabOrder = 2
  end
  object lab_StatusUsr: TLabel
    Left = 496
    Height = 15
    Top = 56
    Width = 37
    Caption = 'Estatus'
  end
  object cmb_StatusUsr: TComboBox
    Left = 496
    Height = 23
    Top = 77
    Width = 105
    AutoSize = False
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Activo'
      'Inactivo'
    )
    TabOrder = 3
    Text = 'Activo'
  end
  object edt_DescripcionUsr: TEdit
    Left = 24
    Height = 20
    Top = 116
    Width = 577
    AutoSize = False
    TabOrder = 4
  end
  object lab_DescripcionUsr: TLabel
    Left = 24
    Height = 15
    Top = 100
    Width = 62
    Caption = 'Descripción'
  end
  object lab_Telefono1Usr: TLabel
    Left = 24
    Height = 15
    Top = 143
    Width = 94
    Caption = 'Teléfono Principal'
  end
  object edt_Telefono1Usr: TEdit
    Left = 24
    Height = 20
    Top = 161
    Width = 136
    AutoSize = False
    TabOrder = 5
  end
  object lab_Telefono2Usr: TLabel
    Left = 200
    Height = 15
    Top = 143
    Width = 106
    Caption = 'Teléfono Alternativo'
  end
  object edt_Telefono2Usr: TEdit
    Left = 200
    Height = 20
    Top = 161
    Width = 136
    Alignment = taCenter
    AutoSize = False
    TabOrder = 6
  end
  object lab_CargoUsr: TLabel
    Left = 375
    Height = 15
    Top = 143
    Width = 32
    Caption = 'Cargo'
  end
  object edt_CargoUsr: TEdit
    Left = 374
    Height = 20
    Top = 161
    Width = 227
    Alignment = taCenter
    AutoSize = False
    TabOrder = 7
  end
  object lab_RolUsr: TLabel
    Left = 24
    Height = 15
    Top = 187
    Width = 17
    Caption = 'Rol'
  end
  object edt_RolUsr: TEdit
    Left = 24
    Height = 20
    Top = 205
    Width = 136
    Alignment = taCenter
    AutoSize = False
    TabOrder = 8
  end
  object lab_EmailUsuarioUsr: TLabel
    Left = 200
    Height = 15
    Top = 187
    Width = 98
    Caption = 'Correo Electrónico'
  end
  object edt_EmailUsuarioUsr: TEdit
    Left = 200
    Height = 20
    Top = 205
    Width = 227
    Alignment = taCenter
    AutoSize = False
    TabOrder = 9
  end
  object lab_FechaCreacionUsr: TLabel
    Left = 496
    Height = 15
    Top = 187
    Width = 81
    Caption = 'Fecha Creación'
  end
  object dtp_FCreacionUsr: TDateTimePicker
    Left = 496
    Height = 23
    Top = 205
    Width = 105
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    AutoSize = False
    TabOrder = 10
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45694
    Time = 0.876054085645592
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object lab_PasswordUsr: TLabel
    Left = 24
    Height = 15
    Top = 240
    Width = 63
    Caption = 'Contraseña '
  end
  object edt_PasswordUsr: TEdit
    Left = 24
    Height = 20
    Top = 258
    Width = 136
    Alignment = taCenter
    AutoSize = False
    TabOrder = 11
  end
  object lab_PasswordRUsr: TLabel
    Left = 200
    Height = 15
    Top = 240
    Width = 109
    Caption = 'Verifique Contraseña'
  end
  object edt_PasswordRUsr: TEdit
    Left = 200
    Height = 20
    Top = 258
    Width = 136
    Alignment = taCenter
    AutoSize = False
    TabOrder = 12
  end
  object btn_ValidaPassUser: TButton
    Left = 368
    Height = 25
    Top = 240
    Width = 131
    Caption = 'Validar Contraseña'
    TabOrder = 13
  end
  object MainMenuUsr: TMainMenu
    Left = 564
    Top = 257
    object MenuItem1: TMenuItem
      Caption = 'Opciones'
      object mit_Incluir: TMenuItem
        Caption = 'Incluir'
        Bitmap.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000F9BF8E58FBBF
          8FE3FABF8FEEFABF8FEEFABF8FEEFABF8FEEFABF8FEEFABF8FEEFABF8FEEFABF
          8FEEFABF8FEEFABF8FEEFABF8FE2F9BF9057FBC08FE5FABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFBBF8FE4FABF8FF3FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFDC8554FFDC8554FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FF3FABF8FF3FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFD37342FFD373
          42FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FF3FABF8FF3FABF
          8FFFFABF8FFFF8BC8CFFE49464FFE1905FFFCC6636FFCC6636FFE1905FFFE494
          64FFF8BC8CFFFABF8FFFFABF8FFFFABF8FF3FABF8FF3FABF8FFFFABF8FFFF3B1
          80FFC75D2CFFC55928FFC55928FFC55928FFC55928FFC75D2CFFF3B180FFFABF
          8FFFFABF8FFFFABF8FF3FABF8FF3FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFD37342FFD37342FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FF3FABF8FF3FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFD37343FFD373
          43FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FF3FABF8FF3FABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFEDA776FFEDA776FFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FF3FABF8FF3FABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FF3DE8959F9DE8858FFDE8858FFDE8858FFDE8858FFDE88
          58FFDE8858FFDE8858FFDE8858FFDE8858FFDE8858FFDE8858FFDE8858FFDE89
          59F9C85E2CFEC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC85E2CFECA6332FCC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFCA6333FCDB825293CA6333FCC95F2EFEC95F
          2EFEC95F2EFEC95F2EFEC95F2EFEC95F2EFEC95F2EFEC95F2EFEC95F2EFEC95F
          2EFECA6333FCD9815092
        }
      end
      object mit_Editar: TMenuItem
        Caption = 'Editar'
        Bitmap.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000FAC08F69FABF
          8FF2FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FF2FABF8E68FABF8FF2FABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFAC08FF1FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FF3FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFBBE907EFBBF
          8F44FBBF8F44D67B49CED67B49D4FBBF8F44FBBF8F44F8BE9027FABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFF9BF8F50FFFFFF00FFFFFF00C55A
          27BCC55928C5FFFFFF00FFFFFF00FFFFFF00FABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFF9BF8F50FFFFFF00FFFFFF00C55A27BCC55928C5FFFF
          FF00FFFFFF00FFFFFF00E1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE190
          5FFFDB8252AFC55A2977C55A2977C55828DBC55928E0C55A2977C55A2977C45A
          2852C55928FFC55928FFC55928FFC55928FFC55928FFC55928FFD06F3EFFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55929D6C85D2DFEC559
          28FFC55928FFC55928FFC55928FFC55928FFDB825387FFFFFF00FFFFFF00C55A
          27BCC55928C5FFFFFF00FFFFFF00FFFFFF00D97F4EA7C85D2DFEC55928FFC559
          28FFC55928FFC65D2BFFDC875857FFFFFF00FFFFFF00C5592892C559289AFFFF
          FF00FFFFFF00FFFFFF00
        }
      end
      object mit_Borrar: TMenuItem
        Caption = 'Borrar'
        Bitmap.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000FAC08F69FAC0
          8FF1FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFAC08FF1FABF9067FABF8FF2FABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFAC08FF1FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFF4B383FFECA474FFECA474FFECA474FFECA474FFF4B3
          83FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFD06E3EFFC55928FFC55928FFC55928FFC55928FFD06E3DFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFF5B483FFECA4
          74FFECA474FFECA474FFECA474FFF5B483FFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE190
          5FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE190
          5FFFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC85D2DFEC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFC85E2DFED97D4EA9C85D2DFEC55928FFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC85D2DFED97F4EA7
        }
      end
      object mit_Buscar: TMenuItem
        Caption = 'Buscar'
        Bitmap.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00C55D2316C55928CBC55927C2FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C55D2316C559
          28D3C55928FFC55928CBFFFFFF00FFFFFF00D5552B06C45A286CC55828C7C559
          28F3C55A28F5C55929C9C55A2860C458271AC55928D3C55928FFC55928D3C55D
          2316FFFFFF00C655261BC55927CFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FBC55928FFC55928D3C55D2316FFFFFF00B6492407C559
          27CFC55928FFCB6533FFE99D6CFFF7BA89FFF7BA89FFE89D6CFFCA6434FFC559
          28FFC55928FAC458271AFFFFFF00FFFFFF00C559286DC55928FFCD6838FFF6B8
          88FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFF6B887FFCA6434FFC55928FFC559
          2761FFFFFF00FFFFFF00C55929C9C55928FFEA9F6FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFE89D6CFFC55928FFC65928C8FFFFFF00FFFF
          FF00C55928F3C55928FFF7BA8AFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFF7B989FFC55928FFC45928F4FFFFFF00FFFFFF00C55928F3C559
          28FFF7BA8AFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFF7BA
          89FFC55928FFC55928F2FFFFFF00FFFFFF00C55929C9C55928FFE99E6DFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFE99D6CFFC55928FFC558
          28C7FFFFFF00FFFFFF00C558276EC55928FFCB6533FFF6B888FFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFF6B888FFCB6533FFC55928FFC45A286CFFFFFF00FFFF
          FF00B6492407C55928D0C55928FFCB6533FFE99E6DFFF7BA8AFFF7BA8AFFEA9F
          6FFFCD6838FFC55928FFC55927CFB6492407FFFFFF00FFFFFF00FFFFFF00C655
          261BC55928D0C55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          27CFC655261BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B6492407C558
          276EC65928C8C45928F4C45928F4C65928C8C559286DB6492407FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00
        }
      end
      object mit_Cancelar: TMenuItem
        Caption = 'Cancelar'
        Bitmap.Data = {
          46030000424D460300000000000036000000280000000E0000000E0000000100
          2000000000001003000064000000640000000000000000000000FAC08F69FAC0
          8FF1FABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFAC08FF1FABF9067FABF8FF2FABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFAC08FF1FABF8FFFFABF8FFFFABF8FFFFABF8FFFEDA776FFEDA7
          76FFFABF8FFFFABF8FFFEDA776FFEDA776FFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFD97F4EFFC65B2AFFE99F6EFFE99F
          6EFFC65B2AFFD97F4EFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFF7BA89FFD1703FFFC65B2AFFC65B2AFFD1703FFFF7BA
          89FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFE69969FFC55928FFC55928FFE69969FFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFEAA06FFFC65B
          2AFFD1703FFFD1703FFFC65B2AFFEAA06FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFDA8150FFD37342FFF7BA89FFF7BA
          89FFD37342FFDA8150FFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF8FFFFABF
          8FFFFABF8FFFFABF8FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE190
          5FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE1905FFFE190
          5FFFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC85D2DFEC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC55928FFC55928FFC55928FFC85E2DFED97D4EA9C85D2DFEC55928FFC559
          28FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC55928FFC559
          28FFC85D2DFED97F4EA7
        }
      end
    end
  end
end
